bin,binCount,TRACE,binSize,InList,TRACE
0,75,soily,246,0,_____
1,45,hoist,113,1,t____
2,14,biogs,17,0,T____
3,34,soily,64,0,_r___
4,21,horst,32,0,tr___
5,11,butoh,11,0,Tr___
6,27,bidon,49,0,_R___
7,12,bonus,14,0,tR___
8,9,alums,10,0,TR___
9,52,sonly,127,0,__a__
10,26,alist,53,0,t_a__
11,17,noily,21,0,T_a__
12,29,pylon,61,0,_ra__
13,11,alway,12,0,tra__
14,3,abhor,3,0,Tra__
15,11,aboon,13,0,_Ra__
16,1,aahed,1,0,tRa__
17,2,aahed,2,0,TRa__
18,31,shuln,49,0,__A__
19,16,slink,21,0,t_A__
20,3,aargh,3,0,T_A__
21,13,dhows,17,0,_rA__
22,7,muist,7,0,trA__
23,1,aahed,1,0,TrA__
24,18,blind,25,0,_RA__
25,4,adhan,4,0,tRA__
26,6,alist,6,0,TRA__
27,33,muils,48,0,___c_
28,8,afoul,8,0,t__c_
29,4,apron,4,0,T__c_
30,16,choir,19,1,_r_c_
31,1,aahed,1,0,tr_c_
33,11,psion,11,0,_R_c_
34,2,abacs,2,0,tR_c_
36,22,monal,32,0,__ac_
37,8,atopy,8,0,t_ac_
38,2,aalii,2,0,T_ac_
39,12,carom,13,0,_rac_
40,2,aahed,2,0,trac_
42,1,aahed,1,0,_Rac_
45,15,blips,17,0,__Ac_
46,3,abase,3,0,t_Ac_
48,5,acidy,5,0,_rAc_
49,1,aahed,1,0,trAc_
51,6,amyls,6,0,_RAc_
52,1,aahed,1,0,tRAc_
54,24,cuish,38,0,___C_
55,11,hound,12,0,t__C_
56,2,aalii,2,0,T__C_
57,3,aalii,3,0,_r_C_
59,1,aahed,1,0,Tr_C_
60,5,bacco,5,0,_R_C_
62,2,aalii,2,0,TR_C_
63,2,abacs,2,0,__aC_
64,5,blimp,7,0,t_aC_
66,3,aargh,3,0,_raC_
72,10,blush,12,0,__AC_
73,1,aahed,1,0,t_AC_
75,1,aahed,1,0,_rAC_
78,2,ablow,2,0,_RAC_
80,2,aback,2,0,TRAC_
81,49,lined,123,0,____e
82,32,peels,58,0,t___e
83,13,mened,14,0,T___e
84,34,dines,113,0,_r__e
85,19,metes,29,0,tr__e
86,7,bewig,7,0,Tr__e
87,15,defer,19,0,_R__e
88,3,abbes,3,0,tR__e
89,3,aahed,3,0,TR__e
90,27,anlas,48,0,__a_e
91,14,peles,19,0,t_a_e
92,3,aahed,3,0,T_a_e
93,18,palsy,41,0,_ra_e
94,9,almeh,10,0,tra_e
95,4,amped,4,0,Tra_e
96,6,aband,7,0,_Ra_e
97,1,aahed,1,0,tRa_e
98,2,aahed,2,0,TRa_e
99,7,child,8,0,__A_e
100,9,hwyls,12,0,t_A_e
102,8,badly,9,0,_rA_e
103,1,aahed,1,0,trA_e
104,1,aahed,1,0,TrA_e
108,12,coley,13,0,___ce
109,7,cames,7,0,t__ce
111,11,chirr,14,0,_r_ce
112,1,aahed,1,0,tr_ce
114,8,eiked,8,0,_R_ce
115,2,abacs,2,0,tR_ce
117,10,coled,10,0,__ace
118,5,abled,5,0,t_ace
120,5,aheap,5,0,_race
121,1,aahed,1,0,trace
123,2,aback,2,0,_Race
135,10,bleep,10,0,___Ce
136,5,bedel,5,0,t__Ce
138,2,aahed,2,0,_r_Ce
139,1,aahed,1,0,tr_Ce
141,1,aahed,1,0,_R_Ce
142,1,aahed,1,0,tR_Ce
144,1,aahed,1,0,__aCe
153,3,abamp,3,0,__ACe
154,2,aband,2,0,t_ACe
155,1,aahed,1,0,T_ACe
156,1,aahed,1,0,_rACe
157,1,aahed,1,0,trACe
162,46,sling,104,0,____E
163,16,muils,20,0,t___E
164,10,shell,11,0,T___E
165,23,sough,40,0,_r__E
166,3,aarti,3,0,tr__E
167,3,aahed,3,0,Tr__E
168,16,ponds,23,0,_R__E
169,3,abaci,3,0,tR__E
170,5,bebop,5,0,TR__E
171,23,lambs,45,0,__a_E
172,9,bahus,10,0,t_a_E
173,2,aalii,2,0,T_a_E
174,8,abris,9,0,_ra_E
177,3,abies,3,0,_Ra_E
180,18,plush,35,0,__A_E
181,9,glops,12,0,t_A_E
182,1,aahed,1,0,T_A_E
183,5,abash,7,0,_rA_E
184,1,aahed,1,0,trA_E
186,7,damps,10,0,_RA_E
187,2,aalii,2,0,tRA_E
188,1,aahed,1,0,TRA_E
189,15,chons,16,0,___cE
190,2,aahed,2,0,t__cE
192,5,acers,5,0,_r_cE
195,5,adeem,5,0,_R_cE
198,4,abash,4,0,__acE
199,2,aahed,2,0,t_acE
201,1,aahed,1,0,_racE
207,4,abash,4,0,__AcE
210,1,aahed,1,0,_rAcE
213,3,anvil,3,0,_RAcE
214,1,aahed,1,0,tRAcE
216,12,noups,15,0,___CE
218,1,aahed,1,0,T__CE
219,1,aahed,1,0,_r_CE
222,1,aahed,1,0,_R_CE
224,2,aalii,2,0,TR_CE
225,3,aband,3,0,__aCE
228,1,aahed,1,0,_raCE
234,3,abele,3,0,__ACE
240,2,aargh,2,0,_RACE
242,1,aahed,1,2,TRACE
150,1388,,2315
